// Home Content

.home {
 margin:80px auto;

  img {
      
    @media @mobile {
      width: 100%;
      border-radius: 10px;
    }
  }
  .intro {
    //border: 2px solid red;
    margin: 20px;
    padding: 20px;

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .btn{
    .cust-btn();
  }

  .about-me{
    //border: 2px solid red;
    margin: 20px;
    h3{
      padding: 15px;
    }

    p {
      padding:0 20px;
    }
  }

  .port-text {
    //border: 2px solid red;
    margin: 20px;

    h3{
      padding: 15px;
    }

    p {
      padding:0 15px;
    } 
  }

  .contact-text {
    //border: 2px solid red;
    margin: 20px;

    h3{
      padding: 15px;
    }

    p {
      padding:0 15px;
    } 
  }

}// home