// Navigation code here
.header {
    position: relative;
    width: 100%;
    padding: 20px;
    margin:auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background-image: linear-gradient(to bottom, rgba(0,81,180,.348), rgba(241,241,241,.348));

    h1 {
        margin: 10px auto 0px;
    }

    nav {
        display: flex;
        margin: 5px auto;

        a {
            margin: 10px 20px;
            text-decoration: none;
            justify-content: space-around;
            color: @nav-font;     
            font-size: 1.8rem;
            line-height: 1.4;
        }
    }
}